[33mcommit 9605e54c3fdf9641810d7caf75ebaa0ef6c375ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Putra Satrio Wibowo <putrasatriowibowo294@gmail.com>
Date:   Sun May 4 16:38:59 2025 +0700

    menambah template paragraf

[33mcommit bb579e4d1f59750185c7a09e3d9835708805e52c[m
Author: Putra Satrio Wibowo <putrasatriowibowo294@gmail.com>
Date:   Sun May 4 16:27:08 2025 +0700

    menambah halaman FAQ

[33mcommit 56eb36bc90355b7c57ead1c5b583e3b6598371a7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: putrasatriowibowo <putrasatriowibowo294@gmail.com>
Date:   Sun May 4 16:11:39 2025 +0700

    Create about.html

[33mcommit 621ff66491b228df567b2ac274e010e067c40888[m
Author: Putra Satrio Wibowo <putrasatriowibowo294@gmail.com>
Date:   Sun May 4 15:59:37 2025 +0700

    menambah header dan footer baru

[33mcommit be911a1f2b4d1aa3035dcf2b45bc30088eb61cfe[m
Author: Putra Satrio Wibowo <putrasatriowibowo294@gmail.com>
Date:   Sun May 4 15:54:41 2025 +0700

    membuat halaman awal
